<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>OpenSWF2EXE.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>FLASH TO EXE.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FLASH TO EXE.ico" />
  </ItemGroup>

</Project>